server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: qualquer rota do react-router volta para index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache agressivo para assets gerados (hash no nome)
  location /static/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Evita cache do index.html (pra atualizar rápido)
  location = /index.html {
    add_header Cache-Control "no-store";
  }
}
